<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>I'm learining HTML this is the frst step to being a
            Full-Stack Developer. By the end of the week, i will have built
        my first full-stak application. </p>
        <p> My favorite search engine is
            <a href="https://duckduckgo.com">Duckduckgo</a>.
        </p>
        <div>
            <div class="two-by-two-grid">
            <div class="has-blue-background">Box 1</div>
            <div class="has-yellow-background">Box 2</div>
            <div class="has-yellow-background">Box 3</div>
            <div class="has-blue-background">Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>

</body>

</html>
